# dashboard

./: .gitignore  README.md  pom.xml
src/main/java/com/krungsri/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/krungsri/dashboard/config/: RepositoryConfiguration.java  SecurityConfig.java
src/main/java/com/krungsri/dashboard/controller/: CustomerController.java  UserServiceController.java
src/main/java/com/krungsri/dashboard/entity/: Customer.java  Stations.java  Users.java  UsersRole.java
src/main/java/com/krungsri/dashboard/repository/: CustomerRepository.java  StationRepository.java  UsersRepository.java
src/main/java/com/krungsri/dashboard/security/: AccountCredentials.java  AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/krungsri/dashboard/service/: UserService.java  UserServiceImpl.java
src/main/java/com/maoz/dashboard/: DashboardApplication.java  ServletInitializer.java
src/main/java/com/maoz/dashboard/bean/: ShortestPathBean.java
src/main/java/com/maoz/dashboard/config/: JwtProperties.java  RepositoryConfiguration.java  SecurityConfig.java
src/main/java/com/maoz/dashboard/controller/: RestServiceController.java  UserServiceController.java
src/main/java/com/maoz/dashboard/entity/: JDBCUser.java  JDBCUserRole.java  Path.java  Station.java  Stations.java  Users.java  UsersRole.java
src/main/java/com/maoz/dashboard/repository/: JDBCUserRepository.java  JDBCUserRoleRepository.java  PathRepository.java  StationRepository.java  UsersRepository.java
src/main/java/com/maoz/dashboard/security/: AuthenticatedUsers.java  Authorities.java  CustomUserDetails.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtTokenRequest.java  TokenAuthenticationService.java
src/main/java/com/maoz/dashboard/service/: MaoUserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: bower.json  index.html
src/main/resources/static/react/my-app/src/: App.js
src/main/resources/static/scripts/: app.js  app.main.js  config.restangular.js  config.route.js  config.satellizer.js
src/main/resources/static/scripts/controllers/: homeCtrl.js  logout.js  session.js
src/main/resources/static/scripts/controllers/edge/: edgeCtrl.js  routeCtrl.js
src/main/resources/static/scripts/controllers/node/: configCtrl.js  nodeCtrl.js
src/main/resources/static/scripts/controllers/parameters/: paramCtrl.js
src/main/resources/static/styles/: app.css
src/main/resources/static/views/: signin.html
src/main/resources/static/views/app/: home.html
src/main/resources/static/views/common/: header.html  sidebar-panel.html
src/main/webapp/: .bowerrc  index.html
src/main/webapp/scripts/: app.js  app.main.js  config.restangular.js  config.route.js  config.satellizer.js  config.toastr.js
src/main/webapp/scripts/controllers/: homeCtrl.js  logout.js  session.js
src/main/webapp/scripts/controllers/parameters/: paramCtrl.js
src/main/webapp/scripts/controllers/path/: configCtrl.js  routeCtrl.js
src/main/webapp/scripts/services/ng-snake-camel/: .bower.json
src/main/webapp/styles/: app.css
src/main/webapp/views/: signin.html
src/main/webapp/views/app/: home.html
src/main/webapp/views/app/path/: config.html  route.html
src/main/webapp/views/common/: header.html  layout.html  menu-top-panel.html  sidebar-panel.html
src/test/java/com/krungsri/dashboard/: DashboardApplicationTests.java
(+16 files in other folders)
