
#datasource
#Oracle
	#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
	#spring.datasource.username=IBA_DEV
	#spring.datasource.password=P@ssw0rd
	#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#MySQL
	spring.datasource.url=jdbc:mysql://localhost:3306/MTNC?serverTimezone=UTC
	spring.datasource.username=pongpat705
	spring.datasource.password=d6iydc8mot
	#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
	spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.jpa.show-sql=true
	#spring.jpa.generate-ddl=true
	#spring.jpa.hibernate.ddl-auto=create
	spring.session.store-type=jdbc

#data rest
	spring.data.rest.base-path=api
#security
	security.basic.enabled=true
#	security.user.name=maozcaptionit
#	security.user.password=P@ssw0rd
#server
	server.context-path=/dashboard
	server.port=8080
	server.session.timeout=60

#jsondoc
	jsondoc.base-path=http://localhost:8080/dashboard
	jsondoc.packages[0]=com.krungsri.dashboard.controller
	jsondoc.packages[1]=com.krungsri.dashboard.security.anotherway
#jsondoc.option
	jsondoc.playground-enabled=true
	jsondoc.display-method-as=URI
	
	
#logging
	logging.level.org.hibernate=ERROR