

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=IBA_DEV
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc

#security
security.basic.enabled=false
#server
server.context-path=/dashboard