
#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=IBA_DEV
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc

#security
security.basic.enabled=false
#server
server.context-path=/dashboard

#jsondoc
jsondoc.base-path=http://localhost:8080/dashboard
jsondoc.packages[0]=com.krungsri.dashboard.controller
jsondoc.packages[1]=com.krungsri.dashboard.entity
#jsondoc.option
jsondoc.playground-enabled=true
jsondoc.display-method-as=URI